{
  "name": "api-mybooks",
  "version": "1.0.0",
  "packageManager": "pnpm@10.7.0",
  "description": "A simple API to fetch my books from Notion Client",
  "author": "Tuan Duc Tran <tuanductran.dev@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "lint": "eslint .",
    "format": "eslint . --fix",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.11.0",
    "@cloudflare/workers-types": "^4.20250327.0",
    "eslint": "^9.23.0",
    "typescript": "^5.8.2",
    "wrangler": "^4.6.0"
  }
}
