{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ES2022",
    "strict": true,
    "esModuleInterop": true,
    "lib": ["ES2022", "DOM"],
    "types": ["@cloudflare/workers-types"]
  },
  "include": ["src"]
}
